{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "iAEnXe2bc_HlzEVuz6ewL",
      "type": "rectangle",
      "x": 276,
      "y": 164,
      "width": 746,
      "height": 604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685519324,
      "version": 137,
      "versionNonce": 1080682972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715087232532,
      "link": null,
      "locked": false
    },
    {
      "id": "zFvuKSoh7qDWcwrL9Ph67",
      "type": "rectangle",
      "x": 327,
      "y": 192,
      "width": 122.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019488868,
      "version": 66,
      "versionNonce": 1260671068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KA-odwJeQqghfNafqJsbT"
        }
      ],
      "updated": 1715087087629,
      "link": null,
      "locked": false
    },
    {
      "id": "KA-odwJeQqghfNafqJsbT",
      "type": "text",
      "x": 336.38004302978516,
      "y": 197,
      "width": 104.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767166564,
      "version": 54,
      "versionNonce": 1388099044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715085863080,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zFvuKSoh7qDWcwrL9Ph67",
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1647131748,
      "isDeleted": false,
      "id": "d19B5P6R06jJMOEXp2p32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.00000000000003,
      "height": 38,
      "seed": 883730524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRQJi8a04DlM13hUv7Q7D"
        }
      ],
      "updated": 1715087085323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1183307492,
      "isDeleted": false,
      "id": "pRQJi8a04DlM13hUv7Q7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7100601196289,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.57987976074219,
      "height": 25,
      "seed": 841956572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715085867612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portfolios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d19B5P6R06jJMOEXp2p32",
      "originalText": "Portfolios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0SRI1B23Brt3g3ABaITKf",
      "type": "rectangle",
      "x": 825,
      "y": 191,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251909212,
      "version": 31,
      "versionNonce": 394640356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_2CwRD9GTn4OPmgFmO_1"
        }
      ],
      "updated": 1715085842716,
      "link": null,
      "locked": false
    },
    {
      "id": "N_2CwRD9GTn4OPmgFmO_1",
      "type": "text",
      "x": 833.550048828125,
      "y": 196,
      "width": 97.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922468316,
      "version": 11,
      "versionNonce": 285700708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715085847410,
      "link": null,
      "locked": false,
      "text": "My Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0SRI1B23Brt3g3ABaITKf",
      "originalText": "My Profile",
      "lineHeight": 1.25
    },
    {
      "id": "LwNh45u4HSFtI1gVStXff",
      "type": "text",
      "x": 356,
      "y": 267,
      "width": 111.139892578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003041884,
      "version": 22,
      "versionNonce": 413493476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715087110132,
      "link": null,
      "locked": false,
      "text": "Trends\nPortfolio 1 \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Trends\nPortfolio 1 \n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 264837519,
      "isDeleted": false,
      "id": "asTC8wqXMfOv_nv7V6CPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.95523221599524,
      "y": 319.1444267921205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 28.41253662109375,
      "height": 13.863654522517713,
      "seed": 1310800868,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715172597872,
      "link": null,
      "locked": false,
      "fontSize": 11.09092361801417,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1723105,
      "isDeleted": false,
      "id": "PhxMFuMEn5Xh_leY6B3rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 390.405530984786,
      "y": 495.7673854089962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 32.27789306640625,
      "height": 11.09092361801417,
      "seed": 1037573988,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715172597873,
      "link": null,
      "locked": false,
      "fontSize": 8.872738894411336,
      "fontFamily": 1,
      "text": "APR--...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APR--...",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1571622831,
      "isDeleted": false,
      "id": "lSP6u0XeacyzyiMB0Ss6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 415.3909892749837,
      "y": 495.7673854089962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 31.107040405273438,
      "height": 11.09092361801417,
      "seed": 1810272996,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715172597874,
      "link": null,
      "locked": false,
      "fontSize": 8.872738894411336,
      "fontFamily": 1,
      "text": "Mar--...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mar--...",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1798325953,
      "isDeleted": false,
      "id": "4W19RB8wmH29kTyJjXy85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 439.29429424486875,
      "y": 495.7673854089962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 32.100494384765625,
      "height": 11.09092361801417,
      "seed": 1188730468,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715172597875,
      "link": null,
      "locked": false,
      "fontSize": 8.872738894411336,
      "fontFamily": 1,
      "text": "FEB--...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEB--...",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1408057807,
      "isDeleted": false,
      "id": "SwitYgDd2USpGhOizpBHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.9509016754855,
      "y": 478.8537268915246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 7.629913330078125,
      "height": 13.863654522517713,
      "seed": 998386148,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715172597875,
      "link": null,
      "locked": false,
      "fontSize": 11.09092361801417,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 500942497,
      "isDeleted": false,
      "id": "_aZ-XOHgz2u3T4NWFL46S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.1134382965793,
      "y": 336.61263149049284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 40.467376708984375,
      "height": 13.863654522517713,
      "seed": 1827360100,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715172597876,
      "link": null,
      "locked": false,
      "fontSize": 11.09092361801417,
      "fontFamily": 1,
      "text": "40,000",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "40,000",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1454826588,
      "isDeleted": false,
      "id": "KLTFAuUsOqSU4yMclT3uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.23536917637216,
      "y": 492.44010832359197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 79.85465004970203,
      "height": 0,
      "seed": 1818493156,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087219965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.85465004970203,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 261224668,
      "isDeleted": false,
      "id": "5ap5raljbDZ4KxJsXzUtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.23536917637216,
      "y": 492.44010832359197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 0,
      "height": 155.27293065219837,
      "seed": 1903838308,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087219965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.27293065219837
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 353795420,
      "isDeleted": false,
      "id": "sYYGzQrWyrvsEPtdtblf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 393.23536917637216,
      "y": 343.8217318422021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 79.85465004970203,
      "height": 0,
      "seed": 301733860,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087219965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.85465004970203,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1888907740,
      "isDeleted": false,
      "id": "THqsxvaJ9Z8QXtf72h302",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.762662241592,
      "y": 343.8217318422021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 48.80006391926235,
      "height": 21.29457334658721,
      "seed": 2046262116,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087219965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.400031959631175,
          10.647286673293596
        ],
        [
          48.80006391926235,
          21.29457334658721
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 824432220,
      "isDeleted": false,
      "id": "lmiGfkaJpeVQVVXi7wh_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 408.762662241592,
      "y": 340.49445475679784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 0,
      "height": 151.94565356679414,
      "seed": 599420644,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087219965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151.94565356679414
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 865118940,
      "isDeleted": false,
      "id": "EzwT64Fk1y3MNDsQbe7ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 433.1626942012232,
      "y": 351.14174143009143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 0,
      "height": 141.29836689350054,
      "seed": 265482852,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087219965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.29836689350054
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1785655132,
      "isDeleted": false,
      "id": "2uybwiNjka-wryFmLG_HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 457.56272616085437,
      "y": 361.789028103385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 0,
      "height": 130.65108022020692,
      "seed": 2098136548,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087219965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.65108022020692
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 638624732,
      "isDeleted": false,
      "id": "zqKybb71LR6p2wvLd49xZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.43538515618775,
      "y": 340.49445475679784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 6.6545541708085025,
      "height": 6.6545541708085025,
      "seed": 545040740,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087219965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1552402524,
      "isDeleted": false,
      "id": "SL40CJQ-WNlqdj28dXvlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8354171158189,
      "y": 351.14174143009143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 6.6545541708085025,
      "height": 6.6545541708085025,
      "seed": 1567218916,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087219965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1906728156,
      "isDeleted": false,
      "id": "OEshMwmHuJ4f-mDpX181g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2354490754501,
      "y": 361.789028103385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 6.6545541708085025,
      "height": 6.6545541708085025,
      "seed": 2103746660,
      "groupIds": [
        "MWtvYA7f8JTKC78zjo15h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715087219965,
      "link": null,
      "locked": false
    },
    {
      "id": "WEW537h3dZ-r9EicJOpfJ",
      "type": "text",
      "x": 691,
      "y": 282,
      "width": 118.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997765476,
      "version": 14,
      "versionNonce": 576495964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715087241921,
      "link": null,
      "locked": false,
      "text": "Total Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Total Value",
      "lineHeight": 1.25
    },
    {
      "id": "jsY9LK52DmH1DDgHE5Ud6",
      "type": "text",
      "x": 701,
      "y": 342,
      "width": 252.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700108132,
      "version": 48,
      "versionNonce": 326911068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715087261467,
      "link": null,
      "locked": false,
      "text": "POrtfolio 1 - 40000 INR\nPortfolio 2 - 50000 INR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "POrtfolio 1 - 40000 INR\nPortfolio 2 - 50000 INR",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}