{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "iAEnXe2bc_HlzEVuz6ewL",
      "type": "rectangle",
      "x": 273,
      "y": 145,
      "width": 702,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685519324,
      "version": 35,
      "versionNonce": 60291804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715085793277,
      "link": null,
      "locked": false
    },
    {
      "id": "zFvuKSoh7qDWcwrL9Ph67",
      "type": "rectangle",
      "x": 327,
      "y": 192,
      "width": 122.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019488868,
      "version": 65,
      "versionNonce": 44061148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KA-odwJeQqghfNafqJsbT"
        }
      ],
      "updated": 1715085913983,
      "link": null,
      "locked": false
    },
    {
      "id": "KA-odwJeQqghfNafqJsbT",
      "type": "text",
      "x": 336.38004302978516,
      "y": 197,
      "width": 104.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767166564,
      "version": 54,
      "versionNonce": 1388099044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715085863080,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zFvuKSoh7qDWcwrL9Ph67",
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1123052900,
      "isDeleted": false,
      "id": "d19B5P6R06jJMOEXp2p32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.00000000000003,
      "height": 38,
      "seed": 883730524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRQJi8a04DlM13hUv7Q7D"
        }
      ],
      "updated": 1715085916394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1183307492,
      "isDeleted": false,
      "id": "pRQJi8a04DlM13hUv7Q7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7100601196289,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.57987976074219,
      "height": 25,
      "seed": 841956572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715085867612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portfolios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d19B5P6R06jJMOEXp2p32",
      "originalText": "Portfolios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0SRI1B23Brt3g3ABaITKf",
      "type": "rectangle",
      "x": 825,
      "y": 191,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251909212,
      "version": 31,
      "versionNonce": 394640356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_2CwRD9GTn4OPmgFmO_1"
        }
      ],
      "updated": 1715085842716,
      "link": null,
      "locked": false
    },
    {
      "id": "N_2CwRD9GTn4OPmgFmO_1",
      "type": "text",
      "x": 833.550048828125,
      "y": 196,
      "width": 97.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922468316,
      "version": 11,
      "versionNonce": 285700708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715085847410,
      "link": null,
      "locked": false,
      "text": "My Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0SRI1B23Brt3g3ABaITKf",
      "originalText": "My Profile",
      "lineHeight": 1.25
    },
    {
      "id": "eSWSuVzhppeiye3hudZ1X",
      "type": "rectangle",
      "x": 833,
      "y": 282,
      "width": 98.00000000000016,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1999204708,
      "version": 114,
      "versionNonce": 1828707292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMA5htiov7lCsdw8lYK0i"
        }
      ],
      "updated": 1715086308605,
      "link": null,
      "locked": false
    },
    {
      "id": "iMA5htiov7lCsdw8lYK0i",
      "type": "text",
      "x": 861.7300186157228,
      "y": 287,
      "width": 40.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877547492,
      "version": 81,
      "versionNonce": 1892679772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715086308605,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eSWSuVzhppeiye3hudZ1X",
      "originalText": "Edit",
      "lineHeight": 1.25
    },
    {
      "id": "n_ucrpYApnBdlAoXn_cnz",
      "type": "image",
      "x": 296.5,
      "y": 255.5,
      "width": 528.8571428571428,
      "height": 174,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234804964,
      "version": 45,
      "versionNonce": 2106659804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715086306337,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "2afc68e117dc0293dae72e4c2765b8e65e36e865",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1894380132,
      "isDeleted": false,
      "id": "kxumBEtu8g7C8gv_bT9A5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.00000000000016,
      "height": 35,
      "seed": 232602212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CPgOEBmAanAPnYgwotG91"
        }
      ],
      "updated": 1715086311938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 591791588,
      "isDeleted": false,
      "id": "CPgOEBmAanAPnYgwotG91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7300186157228,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.53996276855469,
      "height": 25,
      "seed": 1385188836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715086311938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxumBEtu8g7C8gv_bT9A5",
      "originalText": "Edit",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}