{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "iAEnXe2bc_HlzEVuz6ewL",
      "type": "rectangle",
      "x": 255,
      "y": 148,
      "width": 765,
      "height": 579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685519324,
      "version": 107,
      "versionNonce": 1381000789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715086523615,
      "link": null,
      "locked": false
    },
    {
      "id": "zFvuKSoh7qDWcwrL9Ph67",
      "type": "rectangle",
      "x": 327,
      "y": 192,
      "width": 122.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019488868,
      "version": 65,
      "versionNonce": 44061148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KA-odwJeQqghfNafqJsbT"
        }
      ],
      "updated": 1715085913983,
      "link": null,
      "locked": false
    },
    {
      "id": "KA-odwJeQqghfNafqJsbT",
      "type": "text",
      "x": 336.38004302978516,
      "y": 197,
      "width": 104.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767166564,
      "version": 54,
      "versionNonce": 1388099044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715085863080,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zFvuKSoh7qDWcwrL9Ph67",
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1123052900,
      "isDeleted": false,
      "id": "d19B5P6R06jJMOEXp2p32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.00000000000003,
      "height": 38,
      "seed": 883730524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRQJi8a04DlM13hUv7Q7D"
        }
      ],
      "updated": 1715085916394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1183307492,
      "isDeleted": false,
      "id": "pRQJi8a04DlM13hUv7Q7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7100601196289,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.57987976074219,
      "height": 25,
      "seed": 841956572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715085867612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portfolios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d19B5P6R06jJMOEXp2p32",
      "originalText": "Portfolios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0SRI1B23Brt3g3ABaITKf",
      "type": "rectangle",
      "x": 825,
      "y": 191,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251909212,
      "version": 31,
      "versionNonce": 394640356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_2CwRD9GTn4OPmgFmO_1"
        }
      ],
      "updated": 1715085842716,
      "link": null,
      "locked": false
    },
    {
      "id": "N_2CwRD9GTn4OPmgFmO_1",
      "type": "text",
      "x": 833.550048828125,
      "y": 196,
      "width": 97.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922468316,
      "version": 11,
      "versionNonce": 285700708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715085847410,
      "link": null,
      "locked": false,
      "text": "My Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0SRI1B23Brt3g3ABaITKf",
      "originalText": "My Profile",
      "lineHeight": 1.25
    },
    {
      "id": "7sUhGYhBwrXH6Pfhcwpwb",
      "type": "image",
      "x": 327.5,
      "y": 317.5,
      "width": 308,
      "height": 134.69113149847095,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509153467,
      "version": 60,
      "versionNonce": 825994747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715086514182,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "eb012cb48eaf3f807d7ac2b555cc6f8036701898",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "sxmvXTKolGkV0HW7N_dJc",
      "type": "rectangle",
      "x": 331,
      "y": 257,
      "width": 215,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146673723,
      "version": 35,
      "versionNonce": 1704484533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YaPR0cmW0APlVzuwUIE_"
        }
      ],
      "updated": 1715086495949,
      "link": null,
      "locked": false
    },
    {
      "id": "_YaPR0cmW0APlVzuwUIE_",
      "type": "text",
      "x": 370.3700714111328,
      "y": 262,
      "width": 136.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704722203,
      "version": 26,
      "versionNonce": 1535537019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715086503667,
      "link": null,
      "locked": false,
      "text": "Edit Portfolio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sxmvXTKolGkV0HW7N_dJc",
      "originalText": "Edit Portfolio",
      "lineHeight": 1.25
    },
    {
      "id": "aFNL5g35K4HqxOP_eb01-",
      "type": "image",
      "x": 335,
      "y": 532,
      "width": 276,
      "height": 112,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263187131,
      "version": 18,
      "versionNonce": 905744853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715086997778,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "51d201d073f482b78271977ee29eec993a82e475",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "crV_HeBrDVEl4hbxpUJxr",
      "type": "rectangle",
      "x": 332,
      "y": 477,
      "width": 180,
      "height": 47.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339935925,
      "version": 123,
      "versionNonce": 1657446613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17PTKqAsQfQh0byQgrVbE"
        }
      ],
      "updated": 1715087020811,
      "link": null,
      "locked": false
    },
    {
      "id": "17PTKqAsQfQh0byQgrVbE",
      "type": "text",
      "x": 373.0100326538086,
      "y": 488,
      "width": 97.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837110389,
      "version": 101,
      "versionNonce": 2127150645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715087020811,
      "link": null,
      "locked": false,
      "text": "Add Entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "crV_HeBrDVEl4hbxpUJxr",
      "originalText": "Add Entry",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}